@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.loginForm .inputWrapper .fontCss{
    margin-left: 0.25rem;
    width: 25px;
    height: 25px;
    color: #a395e0;
    transform: translateX(-1220%);
    transition: 0.2s ease;
}

.inputWrapper{
    display: flex;
    
    align-items: center;
}

#root{
    width: 100%;
}



.rootLogin{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: hsla(181, 85%, 55%, 0.763);
}


.loginContainer {
    height: 480px;
    max-width: 410px;
    margin: 0 auto;
    border-radius: 0.5rem;
    padding: 2.7rem 2.7rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.forgotWrapper{
    margin-top: 1rem;
}

.noAccount{
    margin-top: 1rem;

}

.loginForm .inputWrapper {
    margin-top: 1rem;
    height: 54px;
    width: 100%;
    position: relative;
}

.loginForm .inputWrapper .inputField{
    height: 100%;
    width: 100%;
    padding: 0 1.25rem 0 3.12rem ;
    outline: none;
    font-size: 1.06rem;
    border-radius: 0.31rem;
    border: 1px solid #bfb3f2 ;
    margin-top: 5px;
    transition: 0.2s ease;
   
}

.loginForm .inputWrapper .inputField:focus{
    border-color: #5F41E4;
}

.loginForm .inputWrapper .inputField::placeholder{
    color: #a395e0;


}

.loginForm .inputWrapper .inputField:focus ~ .fontCss {
    color: #5F41E4;
}

.loginForm .loginButton {
    width: 100%;
    height: 54px;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 1.125rem;
    font-weight: 500;
    color: white;
    background-color: hsla(181, 85%, 55%, 0.763);
    margin-top: 2.19rem;
    border-radius: 0.31rem; 
}

.loginForm .loginButton:hover{
    background-color: hsla(181, 85%, 55%, 0.663);
}